# ApacheUnomi

./: .gitignore  docker-compose.yml
deploy/: unomi-service-0.0.1-SNAPSHOT.jar.original
unomi-plugin/: pom.xml
unomi-plugin/src/main/java/org/example/unomi/: AddToNumberAction.java  VipActionExecutor.java
unomi-plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
unomi-service/: pom.xml  test-rule.http
unomi-service/src/main/java/com/unomi_service/: UnomiServiceApplication.java
unomi-service/src/main/java/com/unomi_service/config/: RuleActionConfig.java  RuleConfig.java  UnomiClientConfig.java  UnomiProperties.java
unomi-service/src/main/java/com/unomi_service/controller/: GlobalExceptionHandler.java  RuleController.java  TrackController.java  TrackingController.java
unomi-service/src/main/java/com/unomi_service/dto/: ContextRequest.java  NormalizedEvent.java  ProductTrackingRequest.java  ProductViewRequest.java  PurchaseTrackingRequest.java  TrackEventRequest.java  TrackResponse.java  TrackingResponse.java
unomi-service/src/main/java/com/unomi_service/exception/: GlobalExceptionHandler.java  RuleDeploymentException.java  RuleValidationException.java
unomi-service/src/main/java/com/unomi_service/impl/: RuleEngineServiceImpl.java
unomi-service/src/main/java/com/unomi_service/rule/: ActionType.java  DeployResult.java  RuleValidator.java  UnomiRuleBuilder.java  ValidationResult.java
unomi-service/src/main/java/com/unomi_service/rule/config/: RuleActionConfig.java  RuleConfig.java
unomi-service/src/main/java/com/unomi_service/rule/controller/: RuleController.java
unomi-service/src/main/java/com/unomi_service/rule/dto/: ActionType.java  DeployResult.java  ValidationResult.java
unomi-service/src/main/java/com/unomi_service/rule/exception/: RuleDeploymentException.java  RuleValidationException.java
unomi-service/src/main/java/com/unomi_service/service/: CdpIngestionService.java  EventEnricher.java  EventNormalizer.java  RuleEngineService.java  UnomiPayloadBuilder.java  UnomiTrackingService.java
unomi-service/src/main/resources/: application.properties
unomi-service/src/test/java/com/unomi_service/: UnomiServiceApplicationTests.java
(+12 files in other folders)
